# wpfsvl-core

Source/: WPFSoundVisualizationLib.sln
Source/Sample_BASS/: Sample_BASS.csproj
Source/Sample_NAudio/: Sample_NAudio.csproj
Source/WPFSoundVisualizationLibrary/: WPFSoundVisualizationLib.csproj
